//etc

.new
  border: 4px dotted #9DD0B4
  padding: 5px !important
  border-radius: 15px
  input[type = "text"]
    width: calc(100% - 15px)

.row:not(.hidable):not(.destroyable):not(.button-area):not(.spaced):not(.list)
  margin-bottom: 0 !important

.row.list
  .item
    +padded
    padding-left: 2%
    label
      display: table
      font-size: 18px
      line-height: 28px
  // .col:nth-child(odd)
  //   float: left
  // .col:nth-child(even)
  //   float: right

.row.block
  padding: 15px 10px !important

.row.options
  width: 100%
  span
    +block-centered
    i
      margin: 0 20px

.col
  padding: 0 !important
  margin: 0 !important

.limit-height
  height: 500px

.row.limit-height > .col, .row.medium-height > .col
  max-height: 100%

.console
  max-height: 115px !important
  position absolute
  

.cover
  background-color: rgba(47, 79, 79, .8)
  position: absolute
  top: 0
  left: 0
  color: #D2FFC7
  text-shadow: 0px 0px 35px black
  span
    cursor: default
    width: 100%
    height: 100%

.search
  input, .hidable
    width: calc(100% - 36px)
  input[type = "text"]
    padding: 0
    margin-left: 0 !important
  input[type = "submit"], .hidable
    margin-top: 2% !important
    margin-left: 36px !important

.search > i
  float: left
  font-size: 36px

.input-field
  padding-bottom: 10px
  margin: 0
  label
    font-size: 17px
    margin-top: -6px
  label + select
    width: 65%
    float: right

.checkbox-field
  padding-right: 45px

.addable-field
  float: left
  width: calc(100% - 75px)
  input
    margin-top: -4px
    margin-bottom: 6px
    width: calc(100% - 10px)
  select
    height: 40px
    margin: 5px 0

.addable-area
  float: right
  width: 75px
  i
    width: 75px
    position: relative

.button-with-icon
  padding: 0
  margin-left: 5px
  margin-right: 5px
  text-shadow: 0px 2px 1px darkslategrey !important
  option
    text-shadow: 0px 2px 1px darkslategrey !important
  i.right
    margin-left: 10px
  span:before
    width: 30px
    height: 30px
    position: absolute
    top: 0
    left: 0
    background-color: red

.button-with-icon:hover
  text-decoration: none

.expandable
  img
    max-height: 400px
    z-index: 0

.materialboxed.initialized.active
  max-height: none !important
  max-width: none !important

.btn:hover
  font-size: 110%

.material-icons
  vertical-align: middle
  cursor: default

ul.disc
  li
    list-style-type: disc !important

.js
  display: none

.page-submit
  position: fixed
  bottom: 0
  left: 0
  width: auto
  z-index: 21

.file-field
  display: table
  .btn
    float: none

.edit-mode
  text-align: left

#nothing
  width: 100%
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  font-size: 26px

//images

.image
  position: relative

.image.fit
  img
    width: 100%

.gallery
  +block-centered
  td
    text-align: center
    width: 200px
    margin: 2% 15px
    display: inline-block
    padding: 0
    a:hover
      font-size: 100%
  td.spacer
    margin: 0 15px
  .hidden
    .image
      opacity: 0.5

.bordered
  +block-centered
  width: $thumb-size
  height: $thumb-size
  border: 4px dashed black
  border-radius: 4px
  box-sizing: content-box
  overflow: hidden
  position: relative
  overflow: hidden
  display: block
  img
    max-height: none
    max-width: none
    width: auto !important
    +full-center

.image-preview
  +inline-block-centered
  border: 2px solid black
  border-radius: 8px
  font-size: 18px
  line-height: 18px
  color: black
  .click-area
    // width: intrinsic
    // width: -moz-fit-content
    // width: -webkit-fit-content
    // width: fit-content
    display: inline-block
    cursor: pointer
  label
    +block-centered
  .bordered
    img.wide
      width: auto
      max-height: 150px
    img.tall
      height: auto
      max-width: 150px
  .limited
    img.wide
      width: auto
      max-height: 400px
    img.tall
      height: auto
      max-width: 400px
  .medium, .full
    img.wide
      width: 100%
      height: auto
    img.tall
      width: auto
      height: 100%
.image-preview:hover
  label
    color: $danger-color

.image.adult > img:not([src *= "full"])
  cursor: zoom-in

//input

.submit
  @extend .btn
  text-shadow: 0px 2px 1px darkslategrey !important
  -moz-appearance: none !important
  -webkit-appearance: none !important
  color: white !important
  transition: .2s ease-out !important
  font-size: 1rem !important
  display: inline-block
  line-height: 2rem !important
  height: auto !important
  padding: 0 2rem !important

.submit:hover
  font-size: 1.2rem !important
  line-height: 2.4rem !important
  color: white !important
  text-decoration: none !important

input[type = "submit"]
  @extend .submit

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  +placeholder
input:-moz-placeholder, textarea:-moz-placeholder
  +placeholder
input::-moz-placeholder, textarea::-moz-placeholder
  +placeholder
input:-ms-input-placeholder, textarea:-ms-input-placeholder
  +placeholder

input:focus:hover::-webkit-input-placeholder, textarea:focus:hover::-webkit-input-placeholder
  +placeholder-focus-hover
input:focus:hover:-moz-placeholder, textarea:focus:hover:-moz-placeholder
  +placeholder-focus-hover
input:focus:hover::-moz-placeholder, textarea:focus:hover::-moz-placeholder
  +placeholder-focus-hover
input:focus:hover:-ms-input-placeholder, textarea:focus:hover:-ms-input-placeholder
  +placeholder-focus-hover

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder
  +placeholder-focus
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder
  +placeholder-focus
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder
  +placeholder-focus
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder
  +placeholder-focus

input.title
  width: calc(100% - 15px)
  padding-right: 0
  padding-left: 15px
  font-size: 3rem
  +block-centered

textarea.big
  width: 100%
  min-height: 6rem

#cards
  min-height: 15px

.card.fw
  +top-card
  .list-card
    +list-card

.note
  font-size: 2rem
  line-height: 2rem
  width: 80%
  +block-centered

.button-area
  width: 100%
  +block-centered
  display: table
  i + label
    margin-top: 10px
  div
    cursor: pointer
    //do not put padding; breaks spinner
    *
      cursor: pointer

.button-area[class *= "float"]
  position: fixed
  bottom: 5px
  background-color: $background-color
  z-index: 1
  border-radius: 18px
  width: auto

.button-area.float-left
  left: 0
  padding-left: 10px
  padding-right: 10px

.button-area.float-right
  right: 0
  padding-left: 10px
  padding-right: 10px

.button-area.centered-small
  width: 20%

//messages
.toast
  display: block
  border-radius: 10px
  border: 4px dashed $success-color
  box-sizing: content-box
  background-color: darkslategrey
  box-shadow: 0 5px 10px lightslategrey

#flash
  margin-bottom: 25px
  font-size: 125%
  padding-left: 10px
  padding-right: 10px
  border-radius: 10px
  border: 2px dashed black
  box-shadow: -1px 2px 15px rgba(0, 0, 0, 0.5)
  background-color: $flash-background-color
  width: 100%
  box-shadow: none
  .row
    height: 100%

.success
  color: $success-color !important
  border-color: $success-color !important
.danger
  color: $danger-color !important
  border-color: $danger-color !important

.errors
  background-color: $danger-color
  border-radius: 2px
  padding-top: 2px
  li
    line-height: 26px
    border-bottom: 1px solid black
    padding: 2px 0 2px 10px

.pm, .comment
  +spaced
  padding: 1%
  td
    float: left
  h5
    line-height: 2rem

@for $i from 0 through 4
  .indent-#{$i}
    $indent: (5*$i)
    width: 100% - $indent
    margin-left: $indent + 0% !important

.pm
  background-color: ghostwhite
  border-width: 6px
  border-style: inset

.comment
  width: 75%
  margin-left: 25% !important
  box-shadow: 0px 3px 15px $message-box-shadow-color
  td
    max-width: calc(100% - 408px)
  td.button-area
    float: right
    display: table
    margin: 5px 0
  td.button-area > div:nth-child(3)
    clear: left

.comment.special
  box-shadow: 0px 3px 15px gold

.message.destroyable
  .title
    cursor: default
  .button-table
    line-height: 38px

.pm.sent
  border-color: $message-sent-color

.pm.received
  border-color: $message-received-color

.message.minimal
  margin: 15px 0 !important
  padding: 0 5px !important
  outline: 2px solid $success-color
  line-height: 36px
  font-size: 18px
  .title
    line-height: 36px

//icons

i.medium-small
  font-size: 50px

a
  i
    cursor: pointer !important
i[class *= "comm-"]
  display: block
.comm-not_interested, .comm-closed
  color: lightslategrey
.comm-open, .comm-one_day_only
  color: mediumspringgreen
.comm-long_wait, .comm-make_a_pitch, .comm-friends_only
  color: gold

//pagination

.pagination
  +block-centered
  display: table
  height: 60px
  li
    border-bottom: 2px solid transparent
    height: 60px
    i
      font-size: 4rem
    a
      +vertical-center
      span
        padding: 15px 20px
  li.active
    background-color: transparent
    border-bottom: 2px dotted $danger-color
    a
      color: black
      cursor: default
    a:hover
      text-decoration: none
      font-size: 100%

//active container

.destroyable
  height: 32px
  .top
    height: 28px
    font-size: 26px
    width: 100%
  .title
    float: left
    line-height: 28px
  .button-table
    float: right
    line-height: 24px

.hidable
  background-color: $success-background-color
  margin-top: 0
  margin-bottom: 0.75rem
  border-radius: 14px
  border: 2px solid $text-shadow-color
  padding: 0 10px
  overflow: hidden
  .top
    width: 100%
    font-size: 18px
    line-height: 26px
    height: 28px
    +no-select
  .title
    float: left
    cursor: pointer
  .divider
    margin: 0
    margin-top: -5px
    margin-bottom: 5px
  .button-table
    float: right
    margin-top: -2px
    i
      position: relative
  .content
    +block-centered
    text-align: left
    width: 95%
    i
      margin-top: -4px
  h1, h2, h3, h4, h5, h6
    font-size: 2rem
    line-height: 1em
  a:hover
    font-size: 100% !important

.hidable[on-destroy]
  background-color: $danger-background-color

// index-field

.pool-index-field
  height: 164px
  .col
    display: inline
    height: 100%
    overflow: hidden
    text-align: center
    +no-select
    #nothing
      +vertical-center
      margin: 0
    a
      width: 158px
      height: 158px
      display: inline-block
    i, .thumbnail
      +vertical-center