.order-form
  fieldset
    text-align: center
  button, button:hover
    font-size: 90% !important
    padding: 0px 1rem
    margin-top: 5px
    i
      line-height: 1px
      margin-right: 0.5em
      vertical-align: middle
  #workspace
    border: 1px solid #5EBE9F
    padding: 4px
    margin: 5px 30px
    position: relative
    .question
      background-color: rgba(247, 252, 242, 0.5) /*#F7FCF2 with 50% alpha/**/
      border: 1px solid #9CCC65
      border-left-width: 5px
      padding: 4px 4px 30px
      position: relative
      i
        position: absolute
        top: 0
        right: 0
        font-size: 24px
      .handle
        cursor: ns-resize
        text-shadow: -1px -1px 1px #000, 1px 1px 1px #FFF
        left: 5px
        color: #FFF
        top: -1px
        bottom: -1px
      .handle:before
        content: ":::"
        display: block
        position: relative
        top: 50%
        line-height: 1px
      .handle, .remove
        width: 25px
        text-align: center
        position: absolute
      .remove
        cursor: pointer
        right: 0px
        top: 0px
        height: 25px
      input[name = "required"]
        position: absolute
        right: 4px
        top: auto
        bottom: 4px
        padding-left: 2rem
      .content
        display: block
        margin: 0px 30px
        ul.list
          li:only-child
            .remove
              display: none
          li
            position: relative
          input
            width: 48%
            margin-right: 5px
      input
        height: auto
      ul
        border: 1px solid #5EBE9F
        border-width: 1px 0px
        margin: 5px 0px
        padding: 5px 0px
        input[type = "radio"] + label, input[type = "checkbox"] + label
          display: inline !important
          margin-right: -10px
      textarea
        height: 50px
        max-height: 150px
        resize: none
    .question.floating
      box-shadow: 0px 2px 4px #AAA
      position: absolute
      z-index: 100
  #workspace.holding
    cursor: ns-resize
  #workspace:empty:after
    content: "No questions yet."
    font-size: 2.28rem
    font-weight: bold
    text-align: center
    display: block
    opacity: 0.5
  label + input[type="text"]
    width: 95%