//huge
@media only screen and (min-width: 1921px)
  .widthTester
    width: 1921px
  html
    font-size: 26px
    font-weight: 700
  .nav-wrapper
    width: 99%
    padding: 0 .5% 0 .5%
  .container
    max-width: 75%
    width: 75%
  #reg-menu
    min-width: 400px !important
  [type = "checkbox"] + label:before
    margin-top: -6px

//large
@media only screen and (min-width: 993px) and (max-width: 1920px)
  .widthTester
    width: 993px
  html
    font-size: 18px
    font-weight: 500
  .nav-wrapper
    width: 98%
    padding: 0 .5% 0 1.5%
  .container
    max-width: 85%
    width: 85%
  [type = "checkbox"] + label:before
    margin-top: 0

//above medium
@media only screen and (min-width: 993px)
  .submit
    padding: 0 1rem
  .top-card
    .card
      width: 31.81%
      margin-left: .76%
      margin-right: .76%
    .list:nth-of-type(3n-1)
      clear: left
  .message
    .col:not(.hc)
      margin-top: -.5% !important

//below large
@media only screen and (max-width: 992px)
  .brand-logo
    transform: translate(-50% -50%)
    top: 0
  .thumb-large
    margin-top: 0 !important
  .message
    .col:not(.hc)
      margin-top: 1% !important
  .brand-logo
    transform: translateX(-50%) translateY(-50%) !important
    left: 51% !important

//medium
@media only screen and (min-width: 801px) and (max-width: 992px)
  .widthTester
    width: 801px
  .m12
    text-align: center
  .fh
    height: 12rem !important
  .top-card
    .card
      width: 47%
      margin-left: 1.5%
      margin-right: 1.5%
    .list:nth-of-type(even)
      clear: left

//above small
@media only screen and (min-width: 801px)
  input[type = "submit"] + input[type = "submit"]
    margin-left: 2%

//below medium
@media only screen and(max-width: 800px)
  .brand-logo
    padding-left: 5%
  .btn
    width: 100%
  span
    +block-centered
  .submit, input[type = "submit"]
    margin-bottom: 10px !important
  .top-card .card
    width: 100%
  .pool-index-field
    .col
      width: 100% !important
      transform: none
      top: 0
      margin: 5% auto
  .limit-height
    height: auto !important
  .limit-height>.col
    top: 0 !important
    transform: none !important

//small
@media only screen and (min-width: 364px) and (max-width: 800px)
  .widthTester
    width: 363px
  .comment
    .col.s6
      +block-centered
      text-align: left
      blockquote:not(.link)
        font-size: 100% !important
    .col.s4
      width: 100%
    .hc
      margin-top: 6%
  .m12
    text-align: center
  .fh
    height: 12rem !important

//tiny
@media only screen and (max-width: 363px)
  .widthTester
    width: 0px
  .hidable-title
    margin-bottom: 10px
  .row
    margin-top: 0 !important
    text-align: center
    //width: 100% !important
    *:not(.row):not(i):not(input):not(.thumbnail):not(.vdiv):not(a):not(span):not(blockquote):not(label):not(form):not(select):not(#favorite)
      +block-centered
      width: 100%
    blockquote, blockquote *
      text-align: left !important