//layout hints
//
// div#main
//   div
//     border: 2px outset crimson
//     div
//       border-color: aquamarine
//       div
//         border-color: black

@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

// Sizing
$nav-height: 40px
$logo-width: 170px
$separator-height: 20px
$thumb-size: 150px

// Background
$background-color-rgb: 247, 252, 242
$background-color: rgba(nth($background-color-rgb, 1), nth($background-color-rgb, 2), nth($background-color-rgb, 3), 1)
$background-color-transparent: rgba(nth($background-color-rgb, 1), nth($background-color-rgb, 2), nth($background-color-rgb, 3), 0)

// General
$text-shadow-color: darkslategrey
$flash-background-color: snow
$vdiv-color: #ABC7AB
$icon-color: black
$icon-hover-color: #E045BF
$title-border-color: aquamarine

// Status
$success-background-color: #DBFFE7
$success-color: #9CCC65
$danger-color: indianred
$danger-background-color: lightcoral

// Forms
$header-form-background-color: #CFD8DC
$form-background-color: transparent
$placeholder-color: lightslategrey
$placeholder-text-shadow-color: snow

// Nav
$nav-background-color: #9ccc65

// Menu
$menu-background-color: floralwhite
$menu-text-color: yellowgreen
$menu-button-background-color: #90a4ae
$in-nav-menu-button-background-color: transparent

// Messages
$message-box-shadow-color: #488E8E
$message-sent-color: cadetblue
$message-received-color: forestgreen
$message-unread-color: #92B9AB

// Workboard
$workboard-background-color: #C5F992
$workboard-card1-background-color: #EEFFE1
$workboard-card1-title-color: #11A2A9
$workboard-card2-background-color: #DEE4BD
$workboard-card2-title-color: #1F7B3B