#page-wrapper
  position: absolute
  min-height: 100%
  padding-bottom: 65px

header
  img
    position: relative
    width: 100%
    max-width: 185px
    z-index: 1
  a
    text-shadow: 0px 2px 0 $text-shadow-color
    z-index: 2
  .side-nav
    max-width: 80%
  form
    display: table
  #menu:not(.wide)
    background-color: $menu-background-color
    min-width: 300px
    max-height: 800px
    form
      background-color: $header-form-background-color
      width: 90%
      border-radius: 8px
      min-width: 200px
      li
        text-align: center
        input[type = "text"], input[type = "password"], input[type = "email"]
          width: calc(95% - 15px)
        input[type = "submit"]
          width: 95%
          background-color: $menu-button-background-color
      li:last-child
        +spaced
  #mobile-menu:not(.wide)
    background-color: $menu-background-color
    max-width: 60% !important
    input[type = "submit"]
      width: 100%
    input
      margin-top: 10px !important
    li
      text-align: center
      float: left
      width: 100%
    form
      margin-top: 20px
  #menu.wide
    background-color: $menu-background-color
    width: 600px
    a
      text-shadow: none
    a:hover
      font-size: 1.2rem
    li
      text-align: right
  #mobile-menu.wide
    background-color: $menu-background-color
    a
      text-shadow: none
      font-size: 150%
      color: $menu-text-color
  .separator
    height: 145px
    pointer-events: none
    position: relative
    top: -15px
  #reset-link
    +block-centered
    line-height: 0
    height: 0
    font-size: 20px
    color: #039be5
    text-shadow: none
  #reset-link:hover
    text-decoration: underline
  nav
    background-color: $nav-background-color
    z-index: 2
    height: $nav-height
    .nav-wrapper
      padding: 0
    .brand-logo
      top: 20% !important
      img
        width: $logo-width
    ul>li
      z-index: 20
      a
        height: 100%
    .dropdown-button
      i
        margin-left: 0
    .dropdown-content
      right: 7px !important
      left: auto !important
      *:hover
        text-decoration: none
    .button-collapse
      +vertical-center
      margin-left: 2%
      height: auto
      i
        height: auto !important
        line-height: inherit !important
    .button-collapse:hover
      text-decoration: none
    .right
      height: 100%
      .dropdown-content
        margin-right: -5px
        padding: 15px
        .row
          margin: 0 !important
          padding: 0 !important
        .col
          margin-top: 10px !important
          margin-bottom: 10px !important
          padding: 0 !important
          float: none !important
          width: 100% !important
        .col.s4
          float: left !important
          width: 33.33333% !important

main
  .header
    border: 3px outset $title-border-color
    border-left-style: none
    border-right-style: none
    width: 100%
    line-height: 2.5rem
    margin-bottom: 30px
    margin-top: 30px
    a
      color: inherit
    a:hover
      text-decoration: none
      font-size: 100%
      font-style: italic
  .danger-button
    background-color: $danger-color
    h4
      margin: 3% 0
      a:hover
        font-decoration: underline
        font-size: 120%

footer
  width: 100%
  position: absolute
  bottom: 0
  height: 65px
  hr
    position: absolute
  .col
    z-index: 1
    background-color: $background-color